---
layout: default
---
<title>chris3will's homepage</title>

<div>
<ul>
  <li> <a href="https://space.bilibili.com/249125856">bilibili</a>bilibili homepage </li>
</ul>
</div>
<p>reading list</p>
<ul>    
     <li>Network Verification</li>   
     <ol start="1">        
       <li> <a href="https://www.usenix.org/conference/nsdi13/technical-sessions/presentation/khurshid">VeriFlow</a> network verification with SDN.</li>
       <li> <a href="https://www.usenix.org/conference/nsdi20/presentation/birkner">config2spec</a>both work in verification and synthesis</li>   
     </ol>    
     <li>Network synthesis</li>    
     <ol start="1">       
          
     </ol>
</ul>
